<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacion de placa 2</title>
    <script src="validarPlaca2.js"></script>
    <style>
        body {
            background: #111;
            color: aliceblue;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px;
            margin: 10px;
        }

        input {
            padding: 10px;
            margin: 10px;
        }

        .indicaciones{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1>Validacion de una placa</h1>
    <br>
    <div class="indicaciones">
        <ul>
            <li>1. los primeros 3 digitos deben ser letras mayusculas</li><br>
            <li>2. los ultimos 3 digitos deben ser numeros del 0 al 9</li><br>
            <li>3. la placa debe componerse por 7 caracteres</li>
        </ul>    
    </div>
    <br>
    
    <form action="" name="formulario">
        <input type="text" name="placa" onkeyup="validarPlaca()">
        <button type="button">Hacer validacion</button>
    </form>
</body>

</html>